...
frontend www-https
        bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/

        reqadd X-Forwarded-Proto:\ https
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend letsencrypt-backend if letsencrypt-acl
...

backend letsencrypt-backend
   server letsencrypt 127.0.0.1:54321
